{% extends 'layouts/base.html' %} {% load static %} {% block content%}
<html>
<head>
<title>
    ABOUT US
</title>
<style>
    body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 30px;
  padding: 0 20px;
}


.about-section {
  padding: 80px;
  text-align: center;
  background-color: #B2BEB5;
  color: black;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}


@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.our-team{
    position: relative;
    overflow: hidden;
}
.our-team img{
    width: 320px;
    height: 380px;
    transform: scale(1.2,1.2) translateX(-25px);
    transition: all 0.20s linear 0s;
}
.our-team:hover img{
    transform: scale(1.2,1.2) translateX(0);
}
.our-team .over-layer{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    position: absolute;
    top: 0;
    left: 0;
}
.our-team .team-content{
    width: 100%;
    position: absolute;
    bottom: -40px;
    padding: 0 25px;
    transition: all 0.40s ease 0s;
}
.our-team:hover .team-content{
    bottom: 1%;
}
.our-team .title{
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    margin: 20px 0 5px;
    text-transform: uppercase;
}
.our-team .post{
    display: block;
    font-size: 17px;
    color: #fff;
    margin-bottom: 5px;
    text-transform: capitalize;
}
.our-team .description{
    font-size: 15px;
    color: #fff;
    transform: translateY(100%);
    transition: all 0.30s ease 0.1s;
}
.our-team:hover .description{
    transform: translateY(0);
}
.our-team .social-links{
    margin: 0;
    padding: 0;
    list-style: none;
    width: 10%;
    height: 100%;
    background: #30a5ab;
    text-align: center;
    position: absolute;
    top: 0;
    right: 0;
}
.our-team .social-links li{
    margin: 20px 0;
}
.our-team .social-links li a{
    color: #fff;
    padding: 10px 0;
}
.our-team .social-links li a:hover{
    text-decoration: none;
}
@media only screen and (max-width: 990px){
    .our-team{ margin-bottom: 20px; }
}
</style>
</head>
<div class="about-section">
  <h1>About Us</h1>
  <p style="color:black">We are the Trivia Titans team from the 3rd semester, Section C, Department of Computer Science and Engineering (CSE) at the International Islamic University Chittagong (IIUC). Our project focuses on the creation of a news portal designed to disseminate university-related news to our fellow students. Under the guidance of our team president, Sanjida Sharmin, and continuous oversight and valuable advice from Eshrat Jahan Eshika, we have strived to enhance and refine our project for the benefit of our university community.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="container">
    <div class="row">
		<div class="col-md-4 col-sm-6">
            <div class="our-team">
                <img src="{% static 'img/bg-img/sanjida.jpg' %}" alt="Sharmin">
                <div class="over-layer">
                    <div class="team-content">
                        <h3 class="title">Sanjida Sharmin</h3>
                        <span class="post">President</span>
                        <p class="description">Lecturer <br> Computer Science and Engineering </p>
                    </div>
                </div>
                <ul class="social-links">
                    <li><a href="#" class="fa fa-twitter"></a></li>
                    <li><a href="#" class="fa fa-linkedin"></a></li>
                    <li><a href="#" class="fa fa-facebook"></a></li>
                    <li><a href="#" class="fa fa-google-plus"></a></li>
                </ul>
            </div>
        </div>
		
		<div class="col-md-4 col-sm-8">
            <div class="our-team">
                <img src="{% static 'img/bg-img/sanjida.jpg' %}" alt="Sharmin">
                <div class="over-layer">
                    <div class="team-content">
                        <h3 class="title">Eshrat Jahan Eshika</h3>
                        <span class="post">Vice-President</span>
                        <p class="description">Teacher Assistant <br> Computer Science and Engineering </p>
                    </div>
                </div>
                <ul class="social-links">
                    <li><a href="#" class="fa fa-twitter"></a></li>
                    <li><a href="#" class="fa fa-linkedin"></a></li>
                    <li><a href="https://www.facebook.com/" target="_blank" class="fa fa-facebook"></a></li>
                    <li><a href="#" class="fa fa-google-plus"></a></li>
                </ul>
            </div>
        </div>
	</div>
</div>
<div class="container">		
	<div class="row">	
        <div class="col-md-4 col-sm-6">
		<br>
            <div class="our-team">
                <img src="{% static 'img/bg-img/sanjida.jpg' %}" alt="Sharmin">
                <div class="over-layer">
                    <div class="team-content">
                        <h3 class="title">Sharmin Akter</h3>
                        <span class="post">Web developer</span>
                        <p class="description">ID: C223307 <br> Section: 3CF</p>
                    </div>
                </div>
                <ul class="social-links">
                    <li><a href="#" class="fa fa-twitter"></a></li>
                    <li><a href="#" class="fa fa-linkedin"></a></li>
                    <li><a href="https://www.facebook.com/" target="_blank" class="fa fa-facebook"></a></li>
                    <li><a href="#" class="fa fa-google-plus"></a></li>
                </ul>
            </div>
        </div>
		
        <div class="col-md-4 col-sm-6">
		 <br>
            <div class="our-team">
                 <img src="{% static 'img/bg-img/sanjida.jpg' %}" alt="Sharmin">
                <div class="over-layer">
                    <div class="team-content">
                        <h3 class="title">Nowshine Sharmili Piuli</h3>
                        <span class="post">Database Developer</span>
                        <p class="description">ID: C223285 <br> Section: 3CF</p>
                    </div>
                </div>
                <ul class="social-links">
                    <li><a href="#" class="fa fa-twitter"></a></li>
                    <li><a href="#" class="fa fa-linkedin"></a></li>
                    <li><a href="https://www.facebook.com/" target="_blank" class="fa fa-facebook"></a></li>
                    <li><a href="#" class="fa fa-google-plus"></a></li>
                </ul>
            </div>
        </div>
		<div class="col-md-4 col-sm-6">
		 <br>
            <div class="our-team">
                 <img src="{% static 'img/bg-img/sanjida.jpg' %}" alt="Sharmin">
                <div class="over-layer">
                    <div class="team-content">
                        <h3 class="title">Bushra Mohammed Harun</h3>
                        <span class="post">Content Manager</span>
                        <p class="description">ID: C223272 <br> Section: 3CF</p>
                    </div>
                </div>
                <ul class="social-links">
                    <li><a href="#" class="fa fa-twitter"></a></li>
                    <li><a href="#" class="fa fa-linkedin"></a></li>
                    <li><a href="https://www.facebook.com/" target="_blank" class="fa fa-facebook"></a></li>
                    <li><a href="#" class="fa fa-google-plus"></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
</html>
{% endblock content%}