{% load static %}
<footer class="footer-area">
    <!-- Footer Logo -->
    <div class="footer-logo mb-100">
        <a href="{% url 'login-page' %}"><img src="{% static 'img/core-img/logo.png' %}" alt=""></a>
    </div>
    <!-- Footer Content -->
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="footer-content text-center">
                    <!-- Footer Nav -->
                    <div class="footer-nav">
                        <ul>
                            <li><a href="/aboutus">About Us</a></li>
                            <li><a href="https://maps.app.goo.gl/k6Vgyq7g8ARDxuTn8" target="_blank">Location</a></li>
                        </ul>
                    </div>
                    <!-- Social Info -->
                    <div class="footer-social-info">
                        <a href="#" data-toggle="tooltip" data-placement="top" title="pinterest"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                        <a href="https://www.facebook.com/iiuc.ac.bd" data-toggle="tooltip" data-placement="top" title="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#" data-toggle="tooltip" data-placement="top" title="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#" data-toggle="tooltip" data-placement="top" title="dribbble"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                        <a href="#" data-toggle="tooltip" data-placement="top" title="behance"><i class="fa fa-behance" aria-hidden="true"></i></a>
                        <a href="https://www.linkedin.com/company/iiuctg" data-toggle="tooltip" data-placement="top" title="linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    </div>

                    <p class="mb-15">International Islamic University Chittagong | Kumira, Chattogram-4318 | +8802334461900-7. </p>

                    <!-- Copywrite Text -->
                    <p class="copywrite-text"><a href="#">
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This {{site_name}} was developed by <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="mailto:iiucnews@gmail.com" target="_blank">Trivia Titans</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                </div>
            </div>
        </div>
    </div>
</footer>